<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Timeline</title>
    <link rel="stylesheet" href="#">
    <style>
        .link1 { grid-area: link1; }
        .link2 { grid-area: link2; }
        .link3 { grid-area: link3; }
        .link4 { grid-area: link4; }
        .link5 { grid-area: link5; }
        .link6 { grid-area: link6; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'link1 link2'
            'link3 link4'
            'link5 link6';
          grid-gap: 10px;
          background-color: rgb(252, 204, 182);
          padding: 10px;
        }
        @media only screen and (max-width: 600px){
            .grid-container {
            
            grid-template-areas:
                'link1'
                'link2'
                'link3'
                'link4'
                'link5'
                'link6';
            }
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: left;
            padding: 15px 20px;
            font-size: 16px;
        }

        </style>
</head>
<body align="center">
    <style>
      
    </style>
    <br>
    <h2 class="main-title">COMP.6214
       <br /><br> 
       Project  Week 7
       <br /><br> 
    </h2>
    
    <h3 style="color:chocolate"> * 1. Import and export WordPress files </h3>
    <a href="https://www.experts-exchange.com/videos/509/How-to-Import-and-Export-Wordpress-Files.html" target="_blank"> # How to Import and Export Wordpress Files</a>
    <br>
    <a href="https://codex.wordpress.org/Importing_Content" target="_blank"> # Importing Content</a>
    <br>
    <a href="https://looks-awesome.com/copying-live-wordpress-site-localhost" target="_blank"> # Copying a Live WordPress Site to a Localhost</a>
    
    <p>Installing the plugin WordPress Importer to export content from the live site and import it to a local WordPress site.</p>
    <p>Unfortunately it only imported some content successfully. The reason could be the plugin's last update was one year ago and it has not been tested with the latest version of WordPress.</p>
    <img src="../images/Homepage/Homepage_partial.PNG" alt="Partially imported content" width="40%">

    <br><br><br>

    <h3 style="color:chocolate"> * 2. Review and create the chosen WordPress child theme </h3> 
    <a href="https://developer.wordpress.org/themes/advanced-topics/child-themes/" target="_blank"> # Child Themes</a>
    <br>
    <a href="https://www.youtube.com/watch?v=cuCs89h3rlU" target="_blank"> # How To Create A Child Theme For WordPress</a>
    <br>
    <a href="https://www.youtube.com/watch?v=-g30RIyNG_Y" target="_blank"> # How To Create A WordPress Child Theme SUPER EASY!!!</a>
    <br>
    <p>Installing the plugin Child Theme Configurator to create a child theme of the active theme. </p>

    <img src="../images/Child theme.PNG" alt="Child Theme" width="60%">

    <br>
    <h3 style="color:chocolate"> * 3. Continue with subpages creation on the local WordPress server </h3>

    <ul>
        <h3>1 . Updated Favicon </h3>
        <img src="../images/Favicon/Updated Favicon.PNG" alt="updated Favicon" width="50%"><br><br>
        <h3>2 . Navigation </h3>
        <li> <h4>Before</h4>
            <img src="../images/Nav/navigation before.PNG" alt="Navigation Before" width="70%"/>  
            <p>NOT responsive</p>
       </li>
       <li> <h4>After</h4>
           <img src="../images/Nav/navigation after 1.PNG" alt="Navigation After 1" width="70%"/><br><br>
           <img src="../images/Nav/navigation after 2.PNG" alt="Navigation After 2" width="70%"/><br><br>
        </li>
        <h3>3 . Footer </h3>
        <li> <h4>Before</h4>
            <img src="../images/Footer/footer before.PNG" alt="Footer Before" width="70%"/>  
            <P>Added footer menu and social media links to the footer</P>
       </li>
       <li> <h4>After</h4>
           <img src="../images/Footer/footer after.PNG" alt="Footer After " width="70%"/><br><br>
           
        </li>
    </ul>

    <br>
    <h3 style="color:chocolate"> * 4. Start learning React.js  </h3>

    <p>Learn the basics of React from online curriculum of <a href="https://learn.freecodecamp.org/" target="_blank">Free Code Camp</a></p>

    
    <img src="../images/Learn React/React Curriculum_1.PNG" alt="React Curriculum 1" width="60%">
    <img src="../images/Learn React/1.PNG" alt="React Challenge 1" width="60%">
    <img src="../images/Learn React/2.PNG" alt="React Challenge 2" width="60%">
    <img src="../images/Learn React/3.PNG" alt="React Challenge 3" width="60%">
    <img src="../images/Learn React/4.PNG" alt="React Challenge 4" width="60%">
    <img src="../images/Learn React/5.PNG" alt="React Challenge 5" width="60%">
    <img src="../images/Learn React/6.PNG" alt="React Challenge 6" width="60%">
    <img src="../images/Learn React/7.PNG" alt="React Challenge 7" width="60%">
    <img src="../images/Learn React/8.PNG" alt="React Challenge 8" width="60%">
    <img src="../images/Learn React/9.PNG" alt="React Challenge 9" width="60%">
    <img src="../images/Learn React/10.PNG" alt="React Challenge 10" width="60%">
    <img src="../images/Learn React/11.PNG" alt="React Challenge 11" width="60%">
    <img src="../images/Learn React/12.PNG" alt="React Challenge 12" width="60%">
    <img src="../images/Learn React/13.PNG" alt="React Challenge 13" width="60%">
    <img src="../images/Learn React/14.PNG" alt="React Challenge 14" width="60%">
    <img src="../images/Learn React/15.PNG" alt="React Challenge 15" width="60%">
    <img src="../images/Learn React/16.PNG" alt="React Challenge 16" width="60%">
    <img src="../images/Learn React/17.PNG" alt="React Challenge 17" width="60%">
    <img src="../images/Learn React/18.PNG" alt="React Challenge 18" width="60%">
    <img src="../images/Learn React/19.PNG" alt="React Challenge 19" width="60%">
    <img src="../images/Learn React/20.PNG" alt="React Challenge 20" width="60%">
    <img src="../images/Learn React/21.PNG" alt="React Challenge 21" width="60%">
    <img src="../images/Learn React/22.PNG" alt="React Challenge 22" width="60%">
    <img src="../images/Learn React/23.PNG" alt="React Challenge 23" width="60%">
    <img src="../images/Learn React/24.PNG" alt="React Challenge 24" width="60%">
    </div>

   
    <br>
    <a href="../index.html" ><p class="back">Back to <img src="../images/homepageIcon.PNG" alt="Homepage Icon" width="2%"> </p></a>
    <br>
 

</body>
</html>